   __        __                                       ______                                          
  |  \      |  \                                     /      \                         __        __    
  | $$       \$$ _______   __    __  __    __       |  $$$$$$\  ______    _______    |  \      |  \   
  | $$      |  \|       \ |  \  |  \|  \  /  \      | $$___\$$ /      \  /       \ __| $$__  __| $$__ 
  | $$      | $$| $$$$$$$\| $$  | $$ \$$\/  $$       \$$    \ |  $$$$$$\|  $$$$$$$|    $$  \|    $$  \
  | $$      | $$| $$  | $$| $$  | $$  >$$  $$        _\$$$$$$\| $$    $$| $$       \$$$$$$$$ \$$$$$$$$
  | $$_____ | $$| $$  | $$| $$__/ $$ /  $$$$\       |  \__| $$| $$$$$$$$| $$_____    | $$      | $$   
  | $$     \| $$| $$  | $$ \$$    $$|  $$ \$$\       \$$    $$ \$$     \ \$$     \    \$$       \$$   
   \$$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$        \$$$$$$   \$$$$$$$  \$$$$$$$                    
                                                                                                      
                                                                                                      
                                                                                                      
 Font Name: Big Money-se
